<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playermovement.cs">
    <Files>
      <File FileName="Assets\Scripts\playermovement.cs" Line="57" Column="32" />
      <File FileName="Assets\Scripts\Nobs_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nobs_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectCoins.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>