<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playermovement.cs">
    <Files>
      <File FileName="Assets\Scripts\playermovement.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\playermovement1.cs" Line="36" Column="8" />
      <File FileName="Assets\Scripts\playermovement2.cs" Line="216" Column="5" />
      <File FileName="Assets\Scripts\playermovement3.cs" Line="36" Column="16" />
      <File FileName="Assets\Scripts\hscontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\highscore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\coindelete.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\collectbonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerstats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\settttings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DelegateMenu.cs" Line="231" Column="27" />
      <File FileName="Assets\Scripts\gameov.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>