<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\highscore.cs">
    <Files>
      <File FileName="Assets\Scripts\gameov.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\HS_controller.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\hscontroller.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\playermovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\coindelete.cs" Line="8" Column="46" />
      <File FileName="Assets\Scripts\CollectCoins.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\DelegateMenu.cs" Line="59" Column="59" />
      <File FileName="Assets\obsgen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\highscore.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\gameov.cs" Line="29" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>